name: Pac-Man Contribution Grid

on:
  schedule:
    - cron: '0 0 * * *'  # setiap hari tengah malam
  push:
    branches:
      - main

jobs:
  pacman:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Generate Pac-Man
        run: |
          npm install -g github-contribution-grid-snake
          github-contribution-grid-snake --username ahmadzakyarifin --output ./output/github-contribution-grid-pacman.svg
          
      - name: Commit and Push Pac-Man
        run: |
          git config user.name "ahmad zaky arifin"
          git config user.email "at9105078@gmail.com"
          git add ./output/github-contribution-grid-pacman.svg
          git commit -m "Update Pac-Man animation"
          git push
